{   0} AMF_printf() <void AMF_printf (char *fmt,...) at mgmt_fifo.c:355>:
{   1}     mgmtcb_status() <int mgmtcb_status (char *cargs,int argcnt) at mgmt_callbacks.c:30>
{   1}     mgmtcb_reload() <int mgmtcb_reload (char *cargs,int argcnt) at mgmt_callbacks.c:36>
{   1}     mgmtcb_tag_read() <int mgmtcb_tag_read (char *cargs,int argcnt) at mgmt_callbacks.c:43>
{   1}     mgmtcb_tag_add() <int mgmtcb_tag_add (char *cargs,int argcnt) at mgmt_callbacks.c:49>
{   0} ATLS_ASSERT_NONPOS():
{   1}     atlas_mgmt_fifo_tx() <int atlas_mgmt_fifo_tx (char *odat,int dsz) at mgmt_fifo.c:170>:
{   2}         AMF_printf() <void AMF_printf (char *fmt,...) at mgmt_fifo.c:355>:
{   3}             mgmtcb_status() <int mgmtcb_status (char *cargs,int argcnt) at mgmt_callbacks.c:30>
{   3}             mgmtcb_reload() <int mgmtcb_reload (char *cargs,int argcnt) at mgmt_callbacks.c:36>
{   3}             mgmtcb_tag_read() <int mgmtcb_tag_read (char *cargs,int argcnt) at mgmt_callbacks.c:43>
{   3}             mgmtcb_tag_add() <int mgmtcb_tag_add (char *cargs,int argcnt) at mgmt_callbacks.c:49>
{   1}     atlas_mgmt_parse() <int atlas_mgmt_parse (char *cbuff,int bufsz) at mgmt_fifo.c:191>:
{   2}         atlas_mgmt_fifo_listen() <int atlas_mgmt_fifo_listen () at mgmt_fifo.c:150>
{   0} ATLS_ASSERT_NULLPTR():
{   1}     atlas_mgmt_fifo_init() <int atlas_mgmt_fifo_init (char *pipe_path) at mgmt_fifo.c:57>
{   1}     atlas_mgmt_fifo_tx() <int atlas_mgmt_fifo_tx (char *odat,int dsz) at mgmt_fifo.c:170>:
{   2}         AMF_printf() <void AMF_printf (char *fmt,...) at mgmt_fifo.c:355>:
{   3}             mgmtcb_status() <int mgmtcb_status (char *cargs,int argcnt) at mgmt_callbacks.c:30>
{   3}             mgmtcb_reload() <int mgmtcb_reload (char *cargs,int argcnt) at mgmt_callbacks.c:36>
{   3}             mgmtcb_tag_read() <int mgmtcb_tag_read (char *cargs,int argcnt) at mgmt_callbacks.c:43>
{   3}             mgmtcb_tag_add() <int mgmtcb_tag_add (char *cargs,int argcnt) at mgmt_callbacks.c:49>
{   1}     atlas_mgmt_parse() <int atlas_mgmt_parse (char *cbuff,int bufsz) at mgmt_fifo.c:191>:
{   2}         atlas_mgmt_fifo_listen() <int atlas_mgmt_fifo_listen () at mgmt_fifo.c:150>
{   1}     atlas_mgmt_cmdluk() <int atlas_mgmt_cmdluk (char *cmdchk) at mgmt_fifo.c:331>:
{   2}         atlas_mgmt_parse() <int atlas_mgmt_parse (char *cbuff,int bufsz) at mgmt_fifo.c:191>:
{   3}             atlas_mgmt_fifo_listen() <int atlas_mgmt_fifo_listen () at mgmt_fifo.c:150>
{   1}     AMF_printf() <void AMF_printf (char *fmt,...) at mgmt_fifo.c:355>:
{   2}         mgmtcb_status() <int mgmtcb_status (char *cargs,int argcnt) at mgmt_callbacks.c:30>
{   2}         mgmtcb_reload() <int mgmtcb_reload (char *cargs,int argcnt) at mgmt_callbacks.c:36>
{   2}         mgmtcb_tag_read() <int mgmtcb_tag_read (char *cargs,int argcnt) at mgmt_callbacks.c:43>
{   2}         mgmtcb_tag_add() <int mgmtcb_tag_add (char *cargs,int argcnt) at mgmt_callbacks.c:49>
{   0} ATLS_DEBUG_LOGFUNC():
{   1}     mgmtcb_status() <int mgmtcb_status (char *cargs,int argcnt) at mgmt_callbacks.c:30>
{   1}     mgmtcb_reload() <int mgmtcb_reload (char *cargs,int argcnt) at mgmt_callbacks.c:36>
{   1}     mgmtcb_tag_read() <int mgmtcb_tag_read (char *cargs,int argcnt) at mgmt_callbacks.c:43>
{   1}     mgmtcb_tag_add() <int mgmtcb_tag_add (char *cargs,int argcnt) at mgmt_callbacks.c:49>
{   0} ATLS_FENTER():
{   1}     atlas_mgmt_fifo_init() <int atlas_mgmt_fifo_init (char *pipe_path) at mgmt_fifo.c:57>
{   1}     atlas_mgmt_fifo_close() <int atlas_mgmt_fifo_close () at mgmt_fifo.c:132>:
{   2}         atlas_shutdown() <void atlas_shutdown (int errval) at atlas_daq.c:724>:
{   3}             atlas_alarm_add() <ATLAS_ALARM *atlas_alarm_add (int *newdex) at alarms.c:25>
{   3}             signal_exc() <void signal_exc (int sig) at atlas_daq.c:701>:
{   4}                 main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   3}             main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   1}     atlas_mgmt_fifo_listen() <int atlas_mgmt_fifo_listen () at mgmt_fifo.c:150>
{   1}     atlas_mgmt_fifo_tx() <int atlas_mgmt_fifo_tx (char *odat,int dsz) at mgmt_fifo.c:170>:
{   2}         AMF_printf() <void AMF_printf (char *fmt,...) at mgmt_fifo.c:355>:
{   3}             mgmtcb_status() <int mgmtcb_status (char *cargs,int argcnt) at mgmt_callbacks.c:30>
{   3}             mgmtcb_reload() <int mgmtcb_reload (char *cargs,int argcnt) at mgmt_callbacks.c:36>
{   3}             mgmtcb_tag_read() <int mgmtcb_tag_read (char *cargs,int argcnt) at mgmt_callbacks.c:43>
{   3}             mgmtcb_tag_add() <int mgmtcb_tag_add (char *cargs,int argcnt) at mgmt_callbacks.c:49>
{   1}     atlas_mgmt_parse() <int atlas_mgmt_parse (char *cbuff,int bufsz) at mgmt_fifo.c:191>:
{   2}         atlas_mgmt_fifo_listen() <int atlas_mgmt_fifo_listen () at mgmt_fifo.c:150>
{   1}     atlas_mgmt_cmdluk() <int atlas_mgmt_cmdluk (char *cmdchk) at mgmt_fifo.c:331>:
{   2}         atlas_mgmt_parse() <int atlas_mgmt_parse (char *cbuff,int bufsz) at mgmt_fifo.c:191>:
{   3}             atlas_mgmt_fifo_listen() <int atlas_mgmt_fifo_listen () at mgmt_fifo.c:150>
{   0} ATLS_FLEAVE():
{   1}     atlas_mgmt_fifo_init() <int atlas_mgmt_fifo_init (char *pipe_path) at mgmt_fifo.c:57>
{   1}     atlas_mgmt_fifo_close() <int atlas_mgmt_fifo_close () at mgmt_fifo.c:132>:
{   2}         atlas_shutdown() <void atlas_shutdown (int errval) at atlas_daq.c:724>:
{   3}             atlas_alarm_add() <ATLAS_ALARM *atlas_alarm_add (int *newdex) at alarms.c:25>
{   3}             signal_exc() <void signal_exc (int sig) at atlas_daq.c:701>:
{   4}                 main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   3}             main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   1}     atlas_mgmt_fifo_listen() <int atlas_mgmt_fifo_listen () at mgmt_fifo.c:150>
{   1}     atlas_mgmt_fifo_tx() <int atlas_mgmt_fifo_tx (char *odat,int dsz) at mgmt_fifo.c:170>:
{   2}         AMF_printf() <void AMF_printf (char *fmt,...) at mgmt_fifo.c:355>:
{   3}             mgmtcb_status() <int mgmtcb_status (char *cargs,int argcnt) at mgmt_callbacks.c:30>
{   3}             mgmtcb_reload() <int mgmtcb_reload (char *cargs,int argcnt) at mgmt_callbacks.c:36>
{   3}             mgmtcb_tag_read() <int mgmtcb_tag_read (char *cargs,int argcnt) at mgmt_callbacks.c:43>
{   3}             mgmtcb_tag_add() <int mgmtcb_tag_add (char *cargs,int argcnt) at mgmt_callbacks.c:49>
{   1}     atlas_mgmt_parse() <int atlas_mgmt_parse (char *cbuff,int bufsz) at mgmt_fifo.c:191>:
{   2}         atlas_mgmt_fifo_listen() <int atlas_mgmt_fifo_listen () at mgmt_fifo.c:150>
{   1}     atlas_mgmt_cmdluk() <int atlas_mgmt_cmdluk (char *cmdchk) at mgmt_fifo.c:331>:
{   2}         atlas_mgmt_parse() <int atlas_mgmt_parse (char *cbuff,int bufsz) at mgmt_fifo.c:191>:
{   3}             atlas_mgmt_fifo_listen() <int atlas_mgmt_fifo_listen () at mgmt_fifo.c:150>
{   0} S_ISFIFO():
{   1}     atlas_mgmt_fifo_init() <int atlas_mgmt_fifo_init (char *pipe_path) at mgmt_fifo.c:57>
{   0} atlas_alarm_add() <ATLAS_ALARM *atlas_alarm_add (int *newdex) at alarms.c:25>
{   0} atlas_alarm_read() <int atlas_alarm_read (ATLAS_TARGET *cur_target,ATLAS_ALARM *cur_alarm) at alarms.c:58>:
{   1}     get_target_alarms() <int get_target_alarms (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at alarms.c:144>
{   0} atlas_gen_sqlargs() <char *atlas_gen_sqlargs (ATLAS_DB *curdb,ATLAS_TAG *curtag,char *outstr,int argtype) at atlas_daq.c:502>:
{   1}     get_target_alarms() <int get_target_alarms (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at alarms.c:144>
{   1}     get_target_tags() <int get_target_tags (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at atlas_daq.c:569>:
{   2}         main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   0} atlas_get_tmr_float() <float atlas_get_tmr_float (int clktype) at atlas_daq.c:136>:
{   1}     atlas_trace_push() <void atlas_trace_push (char *xfunc,char *xfile,int xline) at atlas_daq.c:182>
{   1}     atlas_trace_pop() <void atlas_trace_pop (char *xfunc,char *xfile,int xline) at atlas_daq.c:203>
{   0} atlas_get_tmr_res() <float atlas_get_tmr_res (int clktype) at atlas_daq.c:103>
{   0} atlas_mgmt_cmdluk() <int atlas_mgmt_cmdluk (char *cmdchk) at mgmt_fifo.c:331>:
{   1}     atlas_mgmt_parse() <int atlas_mgmt_parse (char *cbuff,int bufsz) at mgmt_fifo.c:191>:
{   2}         atlas_mgmt_fifo_listen() <int atlas_mgmt_fifo_listen () at mgmt_fifo.c:150>
{   0} atlas_mgmt_fifo_close() <int atlas_mgmt_fifo_close () at mgmt_fifo.c:132>:
{   1}     atlas_shutdown() <void atlas_shutdown (int errval) at atlas_daq.c:724>:
{   2}         atlas_alarm_add() <ATLAS_ALARM *atlas_alarm_add (int *newdex) at alarms.c:25>
{   2}         signal_exc() <void signal_exc (int sig) at atlas_daq.c:701>:
{   3}             main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   2}         main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   0} atlas_mgmt_fifo_init() <int atlas_mgmt_fifo_init (char *pipe_path) at mgmt_fifo.c:57>
{   0} atlas_mgmt_fifo_listen() <int atlas_mgmt_fifo_listen () at mgmt_fifo.c:150>
{   0} atlas_mgmt_fifo_tx() <int atlas_mgmt_fifo_tx (char *odat,int dsz) at mgmt_fifo.c:170>:
{   1}     AMF_printf() <void AMF_printf (char *fmt,...) at mgmt_fifo.c:355>:
{   2}         mgmtcb_status() <int mgmtcb_status (char *cargs,int argcnt) at mgmt_callbacks.c:30>
{   2}         mgmtcb_reload() <int mgmtcb_reload (char *cargs,int argcnt) at mgmt_callbacks.c:36>
{   2}         mgmtcb_tag_read() <int mgmtcb_tag_read (char *cargs,int argcnt) at mgmt_callbacks.c:43>
{   2}         mgmtcb_tag_add() <int mgmtcb_tag_add (char *cargs,int argcnt) at mgmt_callbacks.c:49>
{   0} atlas_mgmt_parse() <int atlas_mgmt_parse (char *cbuff,int bufsz) at mgmt_fifo.c:191>:
{   1}     atlas_mgmt_fifo_listen() <int atlas_mgmt_fifo_listen () at mgmt_fifo.c:150>
{   0} atlas_mysql_init() <int atlas_mysql_init (ATLAS_DB *target_db) at atlas_daq.c:318>:
{   1}     main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   0} atlas_readtag() <int atlas_readtag (ATLAS_TARGET *cur_target,ATLAS_TAG *curtag) at atlas_daq.c:528>:
{   1}     get_target_tags() <int get_target_tags (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at atlas_daq.c:569>:
{   2}         main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   0} atlas_shutdown() <void atlas_shutdown (int errval) at atlas_daq.c:724>:
{   1}     atlas_alarm_add() <ATLAS_ALARM *atlas_alarm_add (int *newdex) at alarms.c:25>
{   1}     signal_exc() <void signal_exc (int sig) at atlas_daq.c:701>:
{   2}         main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   1}     main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   0} atlas_sock_close() <void atlas_sock_close (ATLAS_MCS *condata) at atlas_daq.c:251>
{   0} atlas_sock_connect() <int atlas_sock_connect (ATLAS_MCS *condata) at atlas_daq.c:229>
{   0} atlas_sock_recv() <int atlas_sock_recv (ATLAS_MCS *condata,char *rxdata,int buf_sz) at atlas_daq.c:268>
{   0} atlas_sock_send() <int atlas_sock_send (ATLAS_MCS *condata,char *txdata,int data_sz) at atlas_daq.c:257>
{   0} atlas_trace_pop() <void atlas_trace_pop (char *xfunc,char *xfile,int xline) at atlas_daq.c:203>
{   0} atlas_trace_push() <void atlas_trace_push (char *xfunc,char *xfile,int xline) at atlas_daq.c:182>
{   0} atoi():
{   1}     get_target_alarms() <int get_target_alarms (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at alarms.c:144>
{   1}     get_target_list() <int get_target_list (ATLAS_DB *dbconx) at atlas_daq.c:404>:
{   2}         main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   1}     get_target_tags() <int get_target_tags (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at atlas_daq.c:569>:
{   2}         main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   1}     main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   0} close():
{   1}     atlas_sock_close() <void atlas_sock_close (ATLAS_MCS *condata) at atlas_daq.c:251>
{   1}     atlas_mgmt_fifo_close() <int atlas_mgmt_fifo_close () at mgmt_fifo.c:132>:
{   2}         atlas_shutdown() <void atlas_shutdown (int errval) at atlas_daq.c:724>:
{   3}             atlas_alarm_add() <ATLAS_ALARM *atlas_alarm_add (int *newdex) at alarms.c:25>
{   3}             signal_exc() <void signal_exc (int sig) at atlas_daq.c:701>:
{   4}                 main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   3}             main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   0} connect():
{   1}     atlas_sock_connect() <int atlas_sock_connect (ATLAS_MCS *condata) at atlas_daq.c:229>
{   0} eip_enum_taglist():
{   1}     main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   0} eip_readtag():
{   1}     atlas_alarm_read() <int atlas_alarm_read (ATLAS_TARGET *cur_target,ATLAS_ALARM *cur_alarm) at alarms.c:58>:
{   2}         get_target_alarms() <int get_target_alarms (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at alarms.c:144>
{   1}     atlas_readtag() <int atlas_readtag (ATLAS_TARGET *cur_target,ATLAS_TAG *curtag) at atlas_daq.c:528>:
{   2}         get_target_tags() <int get_target_tags (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at atlas_daq.c:569>:
{   3}             main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   0} eip_start():
{   1}     main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   0} eip_stop():
{   1}     atlas_shutdown() <void atlas_shutdown (int errval) at atlas_daq.c:724>:
{   2}         atlas_alarm_add() <ATLAS_ALARM *atlas_alarm_add (int *newdex) at alarms.c:25>
{   2}         signal_exc() <void signal_exc (int sig) at atlas_daq.c:701>:
{   3}             main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   2}         main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   0} exit():
{   1}     get_target_list() <int get_target_list (ATLAS_DB *dbconx) at atlas_daq.c:404>:
{   2}         main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   1}     signal_exc() <void signal_exc (int sig) at atlas_daq.c:701>:
{   2}         main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   1}     atlas_shutdown() <void atlas_shutdown (int errval) at atlas_daq.c:724>:
{   2}         atlas_alarm_add() <ATLAS_ALARM *atlas_alarm_add (int *newdex) at alarms.c:25>
{   2}         signal_exc() <void signal_exc (int sig) at atlas_daq.c:701>:
{   3}             main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   2}         main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   1}     main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   0} free():
{   1}     atlas_shutdown() <void atlas_shutdown (int errval) at atlas_daq.c:724>:
{   2}         atlas_alarm_add() <ATLAS_ALARM *atlas_alarm_add (int *newdex) at alarms.c:25>
{   2}         signal_exc() <void signal_exc (int sig) at atlas_daq.c:701>:
{   3}             main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   2}         main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   0} get_dtype_str() <char *get_dtype_str (int dtypei) at atlas_daq.c:300>:
{   1}     get_target_tags() <int get_target_tags (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at atlas_daq.c:569>:
{   2}         main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   0} get_target_alarms() <int get_target_alarms (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at alarms.c:144>
{   0} get_target_list() <int get_target_list (ATLAS_DB *dbconx) at atlas_daq.c:404>:
{   1}     main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   0} get_target_tags() <int get_target_tags (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at atlas_daq.c:569>:
{   1}     main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   0} htons():
{   1}     atlas_sock_connect() <int atlas_sock_connect (ATLAS_MCS *condata) at atlas_daq.c:229>
{   0} inet_addr():
{   1}     atlas_sock_connect() <int atlas_sock_connect (ATLAS_MCS *condata) at atlas_daq.c:229>
{   0} log_mysql() <void log_mysql (int llevel,char *srcname,int srcline,int event_id,char *fmt,...) at atlas_daq.c:37>:
{   1}     logthis() <void logthis (int llevel,char *srcname,int srcline,int event_id,char *fmt,...) at atlas_daq.c:77>
{   0} logthis() <void logthis (int llevel,char *srcname,int srcline,int event_id,char *fmt,...) at atlas_daq.c:77>
{   0} main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   0} malloc():
{   1}     atlas_alarm_add() <ATLAS_ALARM *atlas_alarm_add (int *newdex) at alarms.c:25>
{   1}     get_target_list() <int get_target_list (ATLAS_DB *dbconx) at atlas_daq.c:404>:
{   2}         main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   0} mc_readbit():
{   1}     atlas_alarm_read() <int atlas_alarm_read (ATLAS_TARGET *cur_target,ATLAS_ALARM *cur_alarm) at alarms.c:58>:
{   2}         get_target_alarms() <int get_target_alarms (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at alarms.c:144>
{   0} mc_readword():
{   1}     atlas_alarm_read() <int atlas_alarm_read (ATLAS_TARGET *cur_target,ATLAS_ALARM *cur_alarm) at alarms.c:58>:
{   2}         get_target_alarms() <int get_target_alarms (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at alarms.c:144>
{   1}     atlas_readtag() <int atlas_readtag (ATLAS_TARGET *cur_target,ATLAS_TAG *curtag) at atlas_daq.c:528>:
{   2}         get_target_tags() <int get_target_tags (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at atlas_daq.c:569>:
{   3}             main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   0} mc_start():
{   1}     main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   0} mc_stop():
{   1}     atlas_shutdown() <void atlas_shutdown (int errval) at atlas_daq.c:724>:
{   2}         atlas_alarm_add() <ATLAS_ALARM *atlas_alarm_add (int *newdex) at alarms.c:25>
{   2}         signal_exc() <void signal_exc (int sig) at atlas_daq.c:701>:
{   3}             main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   2}         main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   0} melsec_read_wcd():
{   1}     main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   0} memset():
{   1}     atlas_alarm_add() <ATLAS_ALARM *atlas_alarm_add (int *newdex) at alarms.c:25>
{   1}     atlas_mgmt_parse() <int atlas_mgmt_parse (char *cbuff,int bufsz) at mgmt_fifo.c:191>:
{   2}         atlas_mgmt_fifo_listen() <int atlas_mgmt_fifo_listen () at mgmt_fifo.c:150>
{   0} mgmtcb_reload() <int mgmtcb_reload (char *cargs,int argcnt) at mgmt_callbacks.c:36>
{   0} mgmtcb_status() <int mgmtcb_status (char *cargs,int argcnt) at mgmt_callbacks.c:30>
{   0} mgmtcb_tag_add() <int mgmtcb_tag_add (char *cargs,int argcnt) at mgmt_callbacks.c:49>
{   0} mgmtcb_tag_read() <int mgmtcb_tag_read (char *cargs,int argcnt) at mgmt_callbacks.c:43>
{   0} mkfifo():
{   1}     atlas_mgmt_fifo_init() <int atlas_mgmt_fifo_init (char *pipe_path) at mgmt_fifo.c:57>
{   0} mysql_close():
{   1}     atlas_shutdown() <void atlas_shutdown (int errval) at atlas_daq.c:724>:
{   2}         atlas_alarm_add() <ATLAS_ALARM *atlas_alarm_add (int *newdex) at alarms.c:25>
{   2}         signal_exc() <void signal_exc (int sig) at atlas_daq.c:701>:
{   3}             main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   2}         main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   0} mysql_errno():
{   1}     get_target_alarms() <int get_target_alarms (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at alarms.c:144>
{   1}     atlas_mysql_init() <int atlas_mysql_init (ATLAS_DB *target_db) at atlas_daq.c:318>:
{   2}         main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   1}     get_target_tags() <int get_target_tags (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at atlas_daq.c:569>:
{   2}         main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   0} mysql_error():
{   1}     get_target_alarms() <int get_target_alarms (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at alarms.c:144>
{   1}     atlas_mysql_init() <int atlas_mysql_init (ATLAS_DB *target_db) at atlas_daq.c:318>:
{   2}         main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   1}     get_target_list() <int get_target_list (ATLAS_DB *dbconx) at atlas_daq.c:404>:
{   2}         main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   1}     get_target_tags() <int get_target_tags (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at atlas_daq.c:569>:
{   2}         main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   0} mysql_fetch_row():
{   1}     get_target_alarms() <int get_target_alarms (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at alarms.c:144>
{   1}     get_target_list() <int get_target_list (ATLAS_DB *dbconx) at atlas_daq.c:404>:
{   2}         main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   1}     get_target_tags() <int get_target_tags (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at atlas_daq.c:569>:
{   2}         main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   0} mysql_free_result():
{   1}     get_target_alarms() <int get_target_alarms (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at alarms.c:144>
{   1}     get_target_list() <int get_target_list (ATLAS_DB *dbconx) at atlas_daq.c:404>:
{   2}         main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   1}     get_target_tags() <int get_target_tags (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at atlas_daq.c:569>:
{   2}         main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   0} mysql_get_client_info():
{   1}     main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   0} mysql_init():
{   1}     atlas_mysql_init() <int atlas_mysql_init (ATLAS_DB *target_db) at atlas_daq.c:318>:
{   2}         main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   0} mysql_query():
{   1}     get_target_alarms() <int get_target_alarms (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at alarms.c:144>
{   1}     log_mysql() <void log_mysql (int llevel,char *srcname,int srcline,int event_id,char *fmt,...) at atlas_daq.c:37>:
{   2}         logthis() <void logthis (int llevel,char *srcname,int srcline,int event_id,char *fmt,...) at atlas_daq.c:77>
{   1}     get_target_list() <int get_target_list (ATLAS_DB *dbconx) at atlas_daq.c:404>:
{   2}         main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   1}     get_target_tags() <int get_target_tags (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at atlas_daq.c:569>:
{   2}         main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   1}     update_cstat() <int update_cstat (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at atlas_daq.c:679>:
{   2}         atlas_shutdown() <void atlas_shutdown (int errval) at atlas_daq.c:724>:
{   3}             atlas_alarm_add() <ATLAS_ALARM *atlas_alarm_add (int *newdex) at alarms.c:25>
{   3}             signal_exc() <void signal_exc (int sig) at atlas_daq.c:701>:
{   4}                 main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   3}             main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   2}         main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   0} mysql_real_connect():
{   1}     atlas_mysql_init() <int atlas_mysql_init (ATLAS_DB *target_db) at atlas_daq.c:318>:
{   2}         main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   0} mysql_real_escape_string():
{   1}     log_mysql() <void log_mysql (int llevel,char *srcname,int srcline,int event_id,char *fmt,...) at atlas_daq.c:37>:
{   2}         logthis() <void logthis (int llevel,char *srcname,int srcline,int event_id,char *fmt,...) at atlas_daq.c:77>
{   1}     atlas_gen_sqlargs() <char *atlas_gen_sqlargs (ATLAS_DB *curdb,ATLAS_TAG *curtag,char *outstr,int argtype) at atlas_daq.c:502>:
{   2}         get_target_alarms() <int get_target_alarms (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at alarms.c:144>
{   2}         get_target_tags() <int get_target_tags (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at atlas_daq.c:569>:
{   3}             main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   0} mysql_store_result():
{   1}     get_target_alarms() <int get_target_alarms (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at alarms.c:144>
{   1}     get_target_list() <int get_target_list (ATLAS_DB *dbconx) at atlas_daq.c:404>:
{   2}         main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   1}     get_target_tags() <int get_target_tags (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at atlas_daq.c:569>:
{   2}         main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   0} open():
{   1}     atlas_mgmt_fifo_init() <int atlas_mgmt_fifo_init (char *pipe_path) at mgmt_fifo.c:57>
{   0} p2float() <float p2float (void *dptr) at atlas_daq.c:292>:
{   1}     atlas_alarm_read() <int atlas_alarm_read (ATLAS_TARGET *cur_target,ATLAS_ALARM *cur_alarm) at alarms.c:58>:
{   2}         get_target_alarms() <int get_target_alarms (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at alarms.c:144>
{   1}     atlas_readtag() <int atlas_readtag (ATLAS_TARGET *cur_target,ATLAS_TAG *curtag) at atlas_daq.c:528>:
{   2}         get_target_tags() <int get_target_tags (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at atlas_daq.c:569>:
{   3}             main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   0} p2int() <int p2int (void *dptr) at atlas_daq.c:285>:
{   1}     atlas_alarm_read() <int atlas_alarm_read (ATLAS_TARGET *cur_target,ATLAS_ALARM *cur_alarm) at alarms.c:58>:
{   2}         get_target_alarms() <int get_target_alarms (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at alarms.c:144>
{   1}     atlas_readtag() <int atlas_readtag (ATLAS_TARGET *cur_target,ATLAS_TAG *curtag) at atlas_daq.c:528>:
{   2}         get_target_tags() <int get_target_tags (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at atlas_daq.c:569>:
{   3}             main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   0} printf():
{   1}     logthis() <void logthis (int llevel,char *srcname,int srcline,int event_id,char *fmt,...) at atlas_daq.c:77>
{   1}     main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   0} read():
{   1}     atlas_mgmt_fifo_listen() <int atlas_mgmt_fifo_listen () at mgmt_fifo.c:150>
{   0} realloc():
{   1}     atlas_alarm_add() <ATLAS_ALARM *atlas_alarm_add (int *newdex) at alarms.c:25>
{   0} recv():
{   1}     atlas_sock_recv() <int atlas_sock_recv (ATLAS_MCS *condata,char *rxdata,int buf_sz) at atlas_daq.c:268>
{   0} send():
{   1}     atlas_sock_send() <int atlas_sock_send (ATLAS_MCS *condata,char *txdata,int data_sz) at atlas_daq.c:257>
{   0} session_share_setup() <int session_share_setup (ATLAS_TARGET *child_t) at atlas_daq.c:351>:
{   1}     main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   0} set_target_msg() <void set_target_msg (ATLAS_TARGET *cur_target,char *fmt,...) at atlas_daq.c:305>:
{   1}     get_target_alarms() <int get_target_alarms (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at alarms.c:144>
{   1}     get_target_list() <int get_target_list (ATLAS_DB *dbconx) at atlas_daq.c:404>:
{   2}         main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   1}     get_target_tags() <int get_target_tags (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at atlas_daq.c:569>:
{   2}         main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   1}     atlas_shutdown() <void atlas_shutdown (int errval) at atlas_daq.c:724>:
{   2}         atlas_alarm_add() <ATLAS_ALARM *atlas_alarm_add (int *newdex) at alarms.c:25>
{   2}         signal_exc() <void signal_exc (int sig) at atlas_daq.c:701>:
{   3}             main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   2}         main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   0} signal():
{   1}     main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   0} signal_exc() <void signal_exc (int sig) at atlas_daq.c:701>:
{   1}     main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   0} sleep():
{   1}     main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   0} socket():
{   1}     atlas_sock_connect() <int atlas_sock_connect (ATLAS_MCS *condata) at atlas_daq.c:229>
{   0} sprintf():
{   1}     get_target_alarms() <int get_target_alarms (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at alarms.c:144>
{   1}     log_mysql() <void log_mysql (int llevel,char *srcname,int srcline,int event_id,char *fmt,...) at atlas_daq.c:37>:
{   2}         logthis() <void logthis (int llevel,char *srcname,int srcline,int event_id,char *fmt,...) at atlas_daq.c:77>
{   1}     get_target_list() <int get_target_list (ATLAS_DB *dbconx) at atlas_daq.c:404>:
{   2}         main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   1}     atlas_gen_sqlargs() <char *atlas_gen_sqlargs (ATLAS_DB *curdb,ATLAS_TAG *curtag,char *outstr,int argtype) at atlas_daq.c:502>:
{   2}         get_target_alarms() <int get_target_alarms (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at alarms.c:144>
{   2}         get_target_tags() <int get_target_tags (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at atlas_daq.c:569>:
{   3}             main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   1}     get_target_tags() <int get_target_tags (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at atlas_daq.c:569>:
{   2}         main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   1}     update_cstat() <int update_cstat (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at atlas_daq.c:679>:
{   2}         atlas_shutdown() <void atlas_shutdown (int errval) at atlas_daq.c:724>:
{   3}             atlas_alarm_add() <ATLAS_ALARM *atlas_alarm_add (int *newdex) at alarms.c:25>
{   3}             signal_exc() <void signal_exc (int sig) at atlas_daq.c:701>:
{   4}                 main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   3}             main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   2}         main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   0} stat():
{   1}     atlas_mgmt_fifo_init() <int atlas_mgmt_fifo_init (char *pipe_path) at mgmt_fifo.c:57>
{   0} strcat():
{   1}     atlas_mgmt_fifo_init() <int atlas_mgmt_fifo_init (char *pipe_path) at mgmt_fifo.c:57>
{   0} strcmp():
{   1}     get_target_alarms() <int get_target_alarms (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at alarms.c:144>
{   1}     get_target_tags() <int get_target_tags (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at atlas_daq.c:569>:
{   2}         main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   1}     main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   1}     atlas_mgmt_cmdluk() <int atlas_mgmt_cmdluk (char *cmdchk) at mgmt_fifo.c:331>:
{   2}         atlas_mgmt_parse() <int atlas_mgmt_parse (char *cbuff,int bufsz) at mgmt_fifo.c:191>:
{   3}             atlas_mgmt_fifo_listen() <int atlas_mgmt_fifo_listen () at mgmt_fifo.c:150>
{   0} strcpy():
{   1}     atlas_alarm_read() <int atlas_alarm_read (ATLAS_TARGET *cur_target,ATLAS_ALARM *cur_alarm) at alarms.c:58>:
{   2}         get_target_alarms() <int get_target_alarms (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at alarms.c:144>
{   1}     get_target_alarms() <int get_target_alarms (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at alarms.c:144>
{   1}     atlas_trace_push() <void atlas_trace_push (char *xfunc,char *xfile,int xline) at atlas_daq.c:182>
{   1}     set_target_msg() <void set_target_msg (ATLAS_TARGET *cur_target,char *fmt,...) at atlas_daq.c:305>:
{   2}         get_target_alarms() <int get_target_alarms (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at alarms.c:144>
{   2}         get_target_list() <int get_target_list (ATLAS_DB *dbconx) at atlas_daq.c:404>:
{   3}             main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   2}         get_target_tags() <int get_target_tags (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at atlas_daq.c:569>:
{   3}             main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   2}         atlas_shutdown() <void atlas_shutdown (int errval) at atlas_daq.c:724>:
{   3}             atlas_alarm_add() <ATLAS_ALARM *atlas_alarm_add (int *newdex) at alarms.c:25>
{   3}             signal_exc() <void signal_exc (int sig) at atlas_daq.c:701>:
{   4}                 main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   3}             main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   1}     get_target_list() <int get_target_list (ATLAS_DB *dbconx) at atlas_daq.c:404>:
{   2}         main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   1}     atlas_readtag() <int atlas_readtag (ATLAS_TARGET *cur_target,ATLAS_TAG *curtag) at atlas_daq.c:528>:
{   2}         get_target_tags() <int get_target_tags (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at atlas_daq.c:569>:
{   3}             main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   1}     get_target_tags() <int get_target_tags (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at atlas_daq.c:569>:
{   2}         main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   1}     main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   1}     atlas_mgmt_fifo_init() <int atlas_mgmt_fifo_init (char *pipe_path) at mgmt_fifo.c:57>
{   0} strlen():
{   1}     log_mysql() <void log_mysql (int llevel,char *srcname,int srcline,int event_id,char *fmt,...) at atlas_daq.c:37>:
{   2}         logthis() <void logthis (int llevel,char *srcname,int srcline,int event_id,char *fmt,...) at atlas_daq.c:77>
{   1}     get_target_list() <int get_target_list (ATLAS_DB *dbconx) at atlas_daq.c:404>:
{   2}         main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   1}     atlas_gen_sqlargs() <char *atlas_gen_sqlargs (ATLAS_DB *curdb,ATLAS_TAG *curtag,char *outstr,int argtype) at atlas_daq.c:502>:
{   2}         get_target_alarms() <int get_target_alarms (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at alarms.c:144>
{   2}         get_target_tags() <int get_target_tags (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at atlas_daq.c:569>:
{   3}             main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   1}     atlas_mgmt_cmdluk() <int atlas_mgmt_cmdluk (char *cmdchk) at mgmt_fifo.c:331>:
{   2}         atlas_mgmt_parse() <int atlas_mgmt_parse (char *cbuff,int bufsz) at mgmt_fifo.c:191>:
{   3}             atlas_mgmt_fifo_listen() <int atlas_mgmt_fifo_listen () at mgmt_fifo.c:150>
{   1}     AMF_printf() <void AMF_printf (char *fmt,...) at mgmt_fifo.c:355>:
{   2}         mgmtcb_status() <int mgmtcb_status (char *cargs,int argcnt) at mgmt_callbacks.c:30>
{   2}         mgmtcb_reload() <int mgmtcb_reload (char *cargs,int argcnt) at mgmt_callbacks.c:36>
{   2}         mgmtcb_tag_read() <int mgmtcb_tag_read (char *cargs,int argcnt) at mgmt_callbacks.c:43>
{   2}         mgmtcb_tag_add() <int mgmtcb_tag_add (char *cargs,int argcnt) at mgmt_callbacks.c:49>
{   0} time():
{   1}     get_target_alarms() <int get_target_alarms (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at alarms.c:144>
{   1}     log_mysql() <void log_mysql (int llevel,char *srcname,int srcline,int event_id,char *fmt,...) at atlas_daq.c:37>:
{   2}         logthis() <void logthis (int llevel,char *srcname,int srcline,int event_id,char *fmt,...) at atlas_daq.c:77>
{   1}     get_target_tags() <int get_target_tags (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at atlas_daq.c:569>:
{   2}         main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   1}     update_cstat() <int update_cstat (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at atlas_daq.c:679>:
{   2}         atlas_shutdown() <void atlas_shutdown (int errval) at atlas_daq.c:724>:
{   3}             atlas_alarm_add() <ATLAS_ALARM *atlas_alarm_add (int *newdex) at alarms.c:25>
{   3}             signal_exc() <void signal_exc (int sig) at atlas_daq.c:701>:
{   4}                 main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   3}             main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   2}         main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   0} update_cstat() <int update_cstat (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at atlas_daq.c:679>:
{   1}     atlas_shutdown() <void atlas_shutdown (int errval) at atlas_daq.c:724>:
{   2}         atlas_alarm_add() <ATLAS_ALARM *atlas_alarm_add (int *newdex) at alarms.c:25>
{   2}         signal_exc() <void signal_exc (int sig) at atlas_daq.c:701>:
{   3}             main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   2}         main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   1}     main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   0} va_end():
{   1}     log_mysql() <void log_mysql (int llevel,char *srcname,int srcline,int event_id,char *fmt,...) at atlas_daq.c:37>:
{   2}         logthis() <void logthis (int llevel,char *srcname,int srcline,int event_id,char *fmt,...) at atlas_daq.c:77>
{   1}     logthis() <void logthis (int llevel,char *srcname,int srcline,int event_id,char *fmt,...) at atlas_daq.c:77>
{   1}     set_target_msg() <void set_target_msg (ATLAS_TARGET *cur_target,char *fmt,...) at atlas_daq.c:305>:
{   2}         get_target_alarms() <int get_target_alarms (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at alarms.c:144>
{   2}         get_target_list() <int get_target_list (ATLAS_DB *dbconx) at atlas_daq.c:404>:
{   3}             main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   2}         get_target_tags() <int get_target_tags (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at atlas_daq.c:569>:
{   3}             main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   2}         atlas_shutdown() <void atlas_shutdown (int errval) at atlas_daq.c:724>:
{   3}             atlas_alarm_add() <ATLAS_ALARM *atlas_alarm_add (int *newdex) at alarms.c:25>
{   3}             signal_exc() <void signal_exc (int sig) at atlas_daq.c:701>:
{   4}                 main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   3}             main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   1}     AMF_printf() <void AMF_printf (char *fmt,...) at mgmt_fifo.c:355>:
{   2}         mgmtcb_status() <int mgmtcb_status (char *cargs,int argcnt) at mgmt_callbacks.c:30>
{   2}         mgmtcb_reload() <int mgmtcb_reload (char *cargs,int argcnt) at mgmt_callbacks.c:36>
{   2}         mgmtcb_tag_read() <int mgmtcb_tag_read (char *cargs,int argcnt) at mgmt_callbacks.c:43>
{   2}         mgmtcb_tag_add() <int mgmtcb_tag_add (char *cargs,int argcnt) at mgmt_callbacks.c:49>
{   0} va_start():
{   1}     log_mysql() <void log_mysql (int llevel,char *srcname,int srcline,int event_id,char *fmt,...) at atlas_daq.c:37>:
{   2}         logthis() <void logthis (int llevel,char *srcname,int srcline,int event_id,char *fmt,...) at atlas_daq.c:77>
{   1}     logthis() <void logthis (int llevel,char *srcname,int srcline,int event_id,char *fmt,...) at atlas_daq.c:77>
{   1}     set_target_msg() <void set_target_msg (ATLAS_TARGET *cur_target,char *fmt,...) at atlas_daq.c:305>:
{   2}         get_target_alarms() <int get_target_alarms (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at alarms.c:144>
{   2}         get_target_list() <int get_target_list (ATLAS_DB *dbconx) at atlas_daq.c:404>:
{   3}             main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   2}         get_target_tags() <int get_target_tags (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at atlas_daq.c:569>:
{   3}             main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   2}         atlas_shutdown() <void atlas_shutdown (int errval) at atlas_daq.c:724>:
{   3}             atlas_alarm_add() <ATLAS_ALARM *atlas_alarm_add (int *newdex) at alarms.c:25>
{   3}             signal_exc() <void signal_exc (int sig) at atlas_daq.c:701>:
{   4}                 main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   3}             main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   1}     AMF_printf() <void AMF_printf (char *fmt,...) at mgmt_fifo.c:355>:
{   2}         mgmtcb_status() <int mgmtcb_status (char *cargs,int argcnt) at mgmt_callbacks.c:30>
{   2}         mgmtcb_reload() <int mgmtcb_reload (char *cargs,int argcnt) at mgmt_callbacks.c:36>
{   2}         mgmtcb_tag_read() <int mgmtcb_tag_read (char *cargs,int argcnt) at mgmt_callbacks.c:43>
{   2}         mgmtcb_tag_add() <int mgmtcb_tag_add (char *cargs,int argcnt) at mgmt_callbacks.c:49>
{   0} vsprintf():
{   1}     log_mysql() <void log_mysql (int llevel,char *srcname,int srcline,int event_id,char *fmt,...) at atlas_daq.c:37>:
{   2}         logthis() <void logthis (int llevel,char *srcname,int srcline,int event_id,char *fmt,...) at atlas_daq.c:77>
{   1}     logthis() <void logthis (int llevel,char *srcname,int srcline,int event_id,char *fmt,...) at atlas_daq.c:77>
{   1}     set_target_msg() <void set_target_msg (ATLAS_TARGET *cur_target,char *fmt,...) at atlas_daq.c:305>:
{   2}         get_target_alarms() <int get_target_alarms (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at alarms.c:144>
{   2}         get_target_list() <int get_target_list (ATLAS_DB *dbconx) at atlas_daq.c:404>:
{   3}             main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   2}         get_target_tags() <int get_target_tags (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at atlas_daq.c:569>:
{   3}             main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   2}         atlas_shutdown() <void atlas_shutdown (int errval) at atlas_daq.c:724>:
{   3}             atlas_alarm_add() <ATLAS_ALARM *atlas_alarm_add (int *newdex) at alarms.c:25>
{   3}             signal_exc() <void signal_exc (int sig) at atlas_daq.c:701>:
{   4}                 main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   3}             main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   1}     AMF_printf() <void AMF_printf (char *fmt,...) at mgmt_fifo.c:355>:
{   2}         mgmtcb_status() <int mgmtcb_status (char *cargs,int argcnt) at mgmt_callbacks.c:30>
{   2}         mgmtcb_reload() <int mgmtcb_reload (char *cargs,int argcnt) at mgmt_callbacks.c:36>
{   2}         mgmtcb_tag_read() <int mgmtcb_tag_read (char *cargs,int argcnt) at mgmt_callbacks.c:43>
{   2}         mgmtcb_tag_add() <int mgmtcb_tag_add (char *cargs,int argcnt) at mgmt_callbacks.c:49>
{   0} write():
{   1}     atlas_mgmt_fifo_tx() <int atlas_mgmt_fifo_tx (char *odat,int dsz) at mgmt_fifo.c:170>:
{   2}         AMF_printf() <void AMF_printf (char *fmt,...) at mgmt_fifo.c:355>:
{   3}             mgmtcb_status() <int mgmtcb_status (char *cargs,int argcnt) at mgmt_callbacks.c:30>
{   3}             mgmtcb_reload() <int mgmtcb_reload (char *cargs,int argcnt) at mgmt_callbacks.c:36>
{   3}             mgmtcb_tag_read() <int mgmtcb_tag_read (char *cargs,int argcnt) at mgmt_callbacks.c:43>
{   3}             mgmtcb_tag_add() <int mgmtcb_tag_add (char *cargs,int argcnt) at mgmt_callbacks.c:49>
{   0} zlog_debug():
{   1}     atlas_alarm_add() <ATLAS_ALARM *atlas_alarm_add (int *newdex) at alarms.c:25>
{   1}     atlas_alarm_read() <int atlas_alarm_read (ATLAS_TARGET *cur_target,ATLAS_ALARM *cur_alarm) at alarms.c:58>:
{   2}         get_target_alarms() <int get_target_alarms (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at alarms.c:144>
{   1}     get_target_alarms() <int get_target_alarms (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at alarms.c:144>
{   1}     atlas_trace_pop() <void atlas_trace_pop (char *xfunc,char *xfile,int xline) at atlas_daq.c:203>
{   1}     atlas_sock_connect() <int atlas_sock_connect (ATLAS_MCS *condata) at atlas_daq.c:229>
{   1}     atlas_sock_close() <void atlas_sock_close (ATLAS_MCS *condata) at atlas_daq.c:251>
{   1}     set_target_msg() <void set_target_msg (ATLAS_TARGET *cur_target,char *fmt,...) at atlas_daq.c:305>:
{   2}         get_target_alarms() <int get_target_alarms (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at alarms.c:144>
{   2}         get_target_list() <int get_target_list (ATLAS_DB *dbconx) at atlas_daq.c:404>:
{   3}             main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   2}         get_target_tags() <int get_target_tags (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at atlas_daq.c:569>:
{   3}             main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   2}         atlas_shutdown() <void atlas_shutdown (int errval) at atlas_daq.c:724>:
{   3}             atlas_alarm_add() <ATLAS_ALARM *atlas_alarm_add (int *newdex) at alarms.c:25>
{   3}             signal_exc() <void signal_exc (int sig) at atlas_daq.c:701>:
{   4}                 main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   3}             main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   1}     atlas_mysql_init() <int atlas_mysql_init (ATLAS_DB *target_db) at atlas_daq.c:318>:
{   2}         main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   1}     session_share_setup() <int session_share_setup (ATLAS_TARGET *child_t) at atlas_daq.c:351>:
{   2}         main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   1}     get_target_list() <int get_target_list (ATLAS_DB *dbconx) at atlas_daq.c:404>:
{   2}         main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   1}     atlas_readtag() <int atlas_readtag (ATLAS_TARGET *cur_target,ATLAS_TAG *curtag) at atlas_daq.c:528>:
{   2}         get_target_tags() <int get_target_tags (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at atlas_daq.c:569>:
{   3}             main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   1}     get_target_tags() <int get_target_tags (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at atlas_daq.c:569>:
{   2}         main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   1}     update_cstat() <int update_cstat (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at atlas_daq.c:679>:
{   2}         atlas_shutdown() <void atlas_shutdown (int errval) at atlas_daq.c:724>:
{   3}             atlas_alarm_add() <ATLAS_ALARM *atlas_alarm_add (int *newdex) at alarms.c:25>
{   3}             signal_exc() <void signal_exc (int sig) at atlas_daq.c:701>:
{   4}                 main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   3}             main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   2}         main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   1}     main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   1}     atlas_mgmt_fifo_init() <int atlas_mgmt_fifo_init (char *pipe_path) at mgmt_fifo.c:57>
{   1}     atlas_mgmt_fifo_close() <int atlas_mgmt_fifo_close () at mgmt_fifo.c:132>:
{   2}         atlas_shutdown() <void atlas_shutdown (int errval) at atlas_daq.c:724>:
{   3}             atlas_alarm_add() <ATLAS_ALARM *atlas_alarm_add (int *newdex) at alarms.c:25>
{   3}             signal_exc() <void signal_exc (int sig) at atlas_daq.c:701>:
{   4}                 main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   3}             main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   1}     atlas_mgmt_fifo_listen() <int atlas_mgmt_fifo_listen () at mgmt_fifo.c:150>
{   1}     atlas_mgmt_parse() <int atlas_mgmt_parse (char *cbuff,int bufsz) at mgmt_fifo.c:191>:
{   2}         atlas_mgmt_fifo_listen() <int atlas_mgmt_fifo_listen () at mgmt_fifo.c:150>
{   1}     atlas_mgmt_cmdluk() <int atlas_mgmt_cmdluk (char *cmdchk) at mgmt_fifo.c:331>:
{   2}         atlas_mgmt_parse() <int atlas_mgmt_parse (char *cbuff,int bufsz) at mgmt_fifo.c:191>:
{   3}             atlas_mgmt_fifo_listen() <int atlas_mgmt_fifo_listen () at mgmt_fifo.c:150>
{   0} zlog_error():
{   1}     atlas_alarm_add() <ATLAS_ALARM *atlas_alarm_add (int *newdex) at alarms.c:25>
{   1}     get_target_alarms() <int get_target_alarms (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at alarms.c:144>
{   1}     atlas_sock_connect() <int atlas_sock_connect (ATLAS_MCS *condata) at atlas_daq.c:229>
{   1}     atlas_sock_send() <int atlas_sock_send (ATLAS_MCS *condata,char *txdata,int data_sz) at atlas_daq.c:257>
{   1}     atlas_sock_recv() <int atlas_sock_recv (ATLAS_MCS *condata,char *rxdata,int buf_sz) at atlas_daq.c:268>
{   1}     atlas_mysql_init() <int atlas_mysql_init (ATLAS_DB *target_db) at atlas_daq.c:318>:
{   2}         main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   1}     session_share_setup() <int session_share_setup (ATLAS_TARGET *child_t) at atlas_daq.c:351>:
{   2}         main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   1}     get_target_list() <int get_target_list (ATLAS_DB *dbconx) at atlas_daq.c:404>:
{   2}         main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   1}     get_target_tags() <int get_target_tags (ATLAS_DB *cur_db,ATLAS_TARGET *cur_target) at atlas_daq.c:569>:
{   2}         main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   1}     signal_exc() <void signal_exc (int sig) at atlas_daq.c:701>:
{   2}         main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   1}     atlas_shutdown() <void atlas_shutdown (int errval) at atlas_daq.c:724>:
{   2}         atlas_alarm_add() <ATLAS_ALARM *atlas_alarm_add (int *newdex) at alarms.c:25>
{   2}         signal_exc() <void signal_exc (int sig) at atlas_daq.c:701>:
{   3}             main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   2}         main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   1}     main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   1}     atlas_mgmt_fifo_init() <int atlas_mgmt_fifo_init (char *pipe_path) at mgmt_fifo.c:57>
{   1}     atlas_mgmt_fifo_tx() <int atlas_mgmt_fifo_tx (char *odat,int dsz) at mgmt_fifo.c:170>:
{   2}         AMF_printf() <void AMF_printf (char *fmt,...) at mgmt_fifo.c:355>:
{   3}             mgmtcb_status() <int mgmtcb_status (char *cargs,int argcnt) at mgmt_callbacks.c:30>
{   3}             mgmtcb_reload() <int mgmtcb_reload (char *cargs,int argcnt) at mgmt_callbacks.c:36>
{   3}             mgmtcb_tag_read() <int mgmtcb_tag_read (char *cargs,int argcnt) at mgmt_callbacks.c:43>
{   3}             mgmtcb_tag_add() <int mgmtcb_tag_add (char *cargs,int argcnt) at mgmt_callbacks.c:49>
{   1}     atlas_mgmt_parse() <int atlas_mgmt_parse (char *cbuff,int bufsz) at mgmt_fifo.c:191>:
{   2}         atlas_mgmt_fifo_listen() <int atlas_mgmt_fifo_listen () at mgmt_fifo.c:150>
{   0} zlog_event():
{   1}     main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   0} zlog_info():
{   1}     main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   0} zlog_warn():
{   1}     signal_exc() <void signal_exc (int sig) at atlas_daq.c:701>:
{   2}         main() <int main (int argc,char **argv) at atlas_daq.c:776>
{   1}     main() <int main (int argc,char **argv) at atlas_daq.c:776>
